<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <div class="loader open" id="page-loader">
        <div class="lds-ripple"><div></div><div></div></div>
    </div>
    <div class="widget-wraper">
        <div class="widget">
            <div class="widget--bg">
                <div class="widget__left-side">
                    <div class="widget__left-side__header">
                        <img src="./public/images/cloudy-skies.png" alt="" id="icon">
                        <h3 id="weather-description"></h3>
                    </div>
                    <div class="widget__left-side__period">
                        <a href="#" class="active" id="today">Today</a>
                        <a href="#" id="week">Week</a>
                    </div>
                    <ul class="widget__left-side__forecast" id="weather-today-content"> 
                        <!-- <li>
                            <div>Now</div>
                            <div><img src="./public/images/cloudy-skies-icon.png" alt="">
                                <span>65°</span>
                            </div>
                        </li> -->
                    </ul>
                    <ul class="widget__left-side__forecast" hidden id="weather-week-content"> 
                        <!-- <li>
                            <div>Now</div>
                            <div><img src="./public/images/cloudy-skies-icon.png" alt="">
                                <span>65°</span>
                            </div>
                        </li> -->
                    </ul>
                </div>
                <div class="widget__right-side">
                    <div class="widget__right-side__header">
                        <h1 id="city"></h1>
                        <p id="country"></p>
                    </div>
                    <div class="widget__right-side__footer">
                        <div class="footer-date">
                            <span id="time"></span>
                            <p id="date"></p>
                        </div>
                        <div>
                            <h2 id="temperature"></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./src/script/api.js"></script>
    <script src="./src/script/index.js"></script>
</body>
</html>